{"version": 2, "width": 120, "height": 30, "timestamp": 1738041704, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015032, "o", "\u001b[?2004h\u001b]0;vzubkova@LAPTOP-PPM9T6OQ: ~/java-project-61/app\u0007\u001b[01;32mvzubkova@LAPTOP-PPM9T6OQ\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.078766, "o", "m"]
[1.1747, "o", "a"]
[1.299184, "o", "k"]
[1.411272, "o", "e"]
[1.543072, "o", " "]
[1.715586, "o", "r"]
[1.894801, "o", "u"]
[2.051697, "o", "n"]
[2.312265, "o", "-"]
[2.695102, "o", "d"]
[2.770815, "o", "i"]
[2.920372, "o", "s"]
[3.046977, "o", "t"]
[3.787129, "o", "\r\n\u001b[?2004l\r"]
[3.788869, "o", "./build/install/app/bin/app\r\n"]
[3.91374, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[3.914125, "o", "0 - Exit\r\n"]
[3.938173, "o", "Your choice: "]
[5.070658, "o", "3"]
[5.307238, "o", "\r\n"]
[5.309358, "o", "Welcome to the Brain Games!\r\n"]
[5.309627, "o", "May I have your name? "]
[6.215587, "o", "V"]
[6.354874, "o", "i"]
[6.531052, "o", "k"]
[6.65869, "o", "a"]
[6.883283, "o", "\r\n"]
[6.892402, "o", "Hello, Vika!\r\nWhat is the result of the expression?\r\n"]
[6.904539, "o", "Question: 97 * 89\r\n"]
[6.904773, "o", "Your answer: "]
[7.947434, "o", "1"]
[8.5553, "o", "\r\n"]
[8.56078, "o", "'1' is wrong answer ;(. Correct answer was '8633'.\r\n"]
[8.561032, "o", "Let's try again, Vika!\r\n"]
[8.567871, "o", "\u001b[?2004h\u001b]0;vzubkova@LAPTOP-PPM9T6OQ: ~/java-project-61/app\u0007\u001b[01;32mvzubkova@LAPTOP-PPM9T6OQ\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[9.515112, "o", "make run-dist"]
[9.883152, "o", "\r\n\u001b[?2004l\r"]
[9.884987, "o", "./build/install/app/bin/app\r\n"]
[10.014939, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[10.015019, "o", "3 - Calc\r\n0 - Exit\r\n"]
[10.0401, "o", "Your choice: "]
[11.046416, "o", "3"]
[11.987293, "o", "\r\n"]
[11.989294, "o", "Welcome to the Brain Games!\r\n"]
[11.989679, "o", "May I have your name? "]
[12.934261, "o", "V"]
[13.04712, "o", "i"]
[13.203611, "o", "k"]
[13.282687, "o", "a"]
[13.539345, "o", "\r\n"]
[13.548347, "o", "Hello, Vika!\r\nWhat is the result of the expression?\r\n"]
[13.559339, "o", "Question: 24 + 98\r\n"]
[13.55969, "o", "Your answer: "]
[17.622839, "o", "1"]
[17.82695, "o", "2"]
[17.938636, "o", "2"]
[18.467154, "o", "\r\n"]
[18.467732, "o", "Correct!\r\n"]
[18.467993, "o", "Question: 34 * 78\r\n"]
[18.468228, "o", "Your answer: "]
[21.910945, "o", "2"]
[22.118458, "o", "6"]
[22.438985, "o", "5"]
[22.582882, "o", "2"]
[23.027364, "o", "\r\n"]
[23.02785, "o", "Correct!\r\n"]
[23.028127, "o", "Question: 78 + 96\r\n"]
[23.028498, "o", "Your answer: "]
[26.314904, "o", "1"]
[26.522769, "o", "7"]
[26.714045, "o", "4"]
[27.427285, "o", "\r\n"]
[27.427757, "o", "Correct!\r\n"]
[27.428457, "o", "Congratulations, Vika!\r\n"]
[27.435936, "o", "\u001b[?2004h\u001b]0;vzubkova@LAPTOP-PPM9T6OQ: ~/java-project-61/app\u0007\u001b[01;32mvzubkova@LAPTOP-PPM9T6OQ\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[29.071334, "o", "\u001b[?2004l\r\r\nexit\r\n"]
